# Generated by Django 3.2.6 on 2021-08-19 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientEndpoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_or_hostname', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ClientProcesses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('process_to_check', models.CharField(max_length=150)),
                ('is_running', models.BooleanField(default=True)),
                ('ip_or_hostname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.clientendpoint')),
            ],
        ),
        migrations.CreateModel(
            name='ClientDockers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docker_to_check', models.CharField(max_length=150)),
                ('is_running', models.BooleanField(default=True)),
                ('ip_or_hostname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.clientendpoint')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddConstraint(
            model_name='clientprocesses',
            constraint=models.UniqueConstraint(fields=('ip_or_hostname', 'process_to_check'), name='unique client processes'),
        ),
        migrations.AddConstraint(
            model_name='clientdockers',
            constraint=models.UniqueConstraint(fields=('ip_or_hostname', 'docker_to_check'), name='unique client docker'),
        ),
    ]
