# Generated by Django 3.2.6 on 2021-08-19 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0002_emailaddresstoinform'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdockers',
            name='email_to_inform',
            field=models.ManyToManyField(to='rest_api.EmailAddressToInform'),
        ),
        migrations.AddField(
            model_name='clientprocesses',
            name='email_to_inform',
            field=models.ManyToManyField(to='rest_api.EmailAddressToInform'),
        ),
    ]
