# Generated by Django 3.2.6 on 2021-08-19 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0003_auto_20210819_1129'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientdockers',
            options={'verbose_name': 'Client Dockers'},
        ),
        migrations.AlterModelOptions(
            name='clientprocesses',
            options={'verbose_name': 'Client Processes'},
        ),
        migrations.AlterModelOptions(
            name='emailaddresstoinform',
            options={'verbose_name': 'Email addresses to inform by report'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User Profiles'},
        ),
    ]
