# Generated by Django 3.2.6 on 2021-08-19 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0004_auto_20210819_1140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientdockers',
            options={'verbose_name': 'Client Docker'},
        ),
        migrations.AlterModelOptions(
            name='clientprocesses',
            options={'verbose_name': 'Client Processe'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User Profile'},
        ),
        migrations.AlterField(
            model_name='clientprocesses',
            name='email_to_inform',
            field=models.ManyToManyField(related_name='email_addresses', to='rest_api.EmailAddressToInform'),
        ),
    ]
