# Generated by Django 3.2.6 on 2021-08-19 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0005_auto_20210819_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientprocesses',
            name='email_to_inform',
            field=models.ManyToManyField(related_name='email_list', to='rest_api.EmailAddressToInform'),
        ),
    ]
